unbind C-b
set -g prefix C-q
# C-q q should send ctrl-a to the underlying shell (move to start of line)
bind-key q send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# For some reasons with the following bind-keys set, hitting enter key on a pane moves the cursor to another pane
#bind-key -n C-j select-pane -L
#bind-key -n C-m select-pane -D
#bind-key -n C-i select-pane -U
#bind-key -n C-l select-pane -R

set-option -g default-terminal "screen-256color"
set-option -g status-keys "emacs"

## set is identical to set-option

## Coloring status bars
#set -g status-bg '#666666'  
#set -g status-fg '#aaaaaa'

set -g status-left-length 50

set -g status-right " '+%a, %b %d - %I:%M' pane #P "

# TMUX history length. Default maybe around 2000, which is way too short.
# http://stackoverflow.com/questions/18760281/how-to-increase-scrollback-buffer-size-in-tmux
set-option -g history-limit 50000